{
  "name": "praesentia-legal-website",
  "version": "2.0.0",
  "description": "Praesentia Legal Solutions — modern law firm website (Node.js + Express + EJS)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["legal", "law-firm", "fractional-gc", "express", "ejs"],
  "author": "Praesentia Legal Solutions",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "ejs": "^3.1.10"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}